<div class="container formBackground">
<h3>Stylists</h3>

<div class="row">
  <div class="col-md-6">
    <form action="/stylists" method="post">
      <div class="form-group">
        <label for="stylistLastName">Last Name</label>
        <input class="form-control" type="text" name="stylistLastName" id="stylistLastName">
      </div>
      <div class="form-group">
        <label for="stylistFirstName">First Name</label>
        <input class="form-control" type="text" name="stylistFirstName" id="stylistFirstName">
      </div>
      <button type="submit" class="btn-btn-default">
        Add Stylist
      </button>
    </form>

#if ($allStylists)
    <ul>
      #foreach($stylist in $allStylists)
        <li><a href="stylists/$stylist.getId()">$stylist.getLastName(), $stylist.getFirstName()</a></li>
      #end
    </ul>
#end
<br>
Return to <a href="/">Main Page</a>
</div>
</div>

<footer>
<h6>Contact us for an appointment</h6>
<a href="tel:555-555-1234">555-555-1234</a>
<br>
<a href="mailto:manager@epicodussalon.com">manager@epicodussalon.com</a>
</footer>
</div>
