stylistClients.vtl

<h3>$stylist.getLastName(), $stylist.getFirstName()</h3>

  <h4>Clients</h4>

    <ul>

      #if($stylist.getClients())

          #foreach ($client in $stylist.getClients())
          <li>
            $client.getLastName(), $client.getFirstName()
          </li>
          #end

      #end

    </ul>

  <div class="row">
    <div class="col-md-6">
      <form action="/stylists/$stylist.getId()" method="post">
        <div class="form-group">
          <label for="newClientLastName">Client Last Name</label>
            <input class="form-control" type="text" name="newClientLastName" id="newClientLastName">
        </div>

        <div class="form-group">
          <label for="newClientFirstName">Client First Name</label>
            <input class="form-control" type="text" name="newClientFirstName" id="newClientFirstName">
        </div>
        <button type="submit" class="btn btn-default" id="addClient">
          Add Client
        </button>
      </form>

      <a href="/stylists">Manage Stylists</a>
      Return to <a href="/">Main Page</a>
</div>
</div>
